bootstrap.servers=BOOTSTRAP_URL
config.storage.replication.factor=1
config.storage.topic=connect-configs
consumer.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="USERNAME" password="PASSWORD";
consumer.sasl.mechanism=SCRAM-SHA-256
consumer.security.protocol=SASL_SSL
consumer.ssl.endpoint.identification.algorithm=
group.id=connect-cluster
key.converter.schemas.enable=true
key.converter=org.apache.kafka.connect.json.JsonConverter
offset.flush.interval.ms=10000
offset.storage.replication.factor=1
offset.storage.topic=connect-offsets
plugin.path=/tmp/connectors
producer.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="USERNAME" password="PASSWORD";
producer.sasl.mechanism=SCRAM-SHA-256
producer.security.protocol=SASL_SSL
producer.ssl.endpoint.identification.algorithm=
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="USERNAME"  password="PASSWORD";
sasl.mechanism=SCRAM-SHA-256
security.protocol=SASL_SSL
ssl.endpoint.identification.algorithm=
status.storage.replication.factor=1
status.storage.topic=connect-status
value.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=kafka-connect-1
